<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
              * {
            background: #000;
            margin: 0;
            padding: 0;
        }

        body {

            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: aqua;
        }

        nav ul {
            display: flex;
            justify-content: center;
            background-color: aqua;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            background-color: rgba(8, 9, 9, 0.162);
        }


        nav ul li a {
            text-decoration: none;
            color:#000;
            background-color: aqua;
        }

        nav ul li a:hover {
            color: rgba(243, 247, 247, 0.71);
            font-size: 1.04rem;
            
        }

        main hr {
            border: 0;
            background: aqua;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
            background-color: aqua;
            font-family: 'Poppins', sans-serif;
            color: #000;
        }
        .h{
            color: #000000d1;
            font-family: 'Poppins', sans-serif;
        }
        .firstsection {
            font-size: 1.5rem;
            font-family: 'Poppins','sans-serif';
            margin: 2%;
        }
        .rightsection img {
            width: 24%;
            margin: 33px 518px;
            

        }
        .INTRODUCTION{
            margin: 2%;
        }
        .INTRODUCTION p{
            margin: 2%;
        }
        .secondsection{
            margin:2%;
            justify-content: center;
        }
        .grid{
            display: flex;
            justify-content: space-around;
            margin:21px;
        }
        .rps{
           width:90%; 
           margin: 28px 17px;
        }
        .container1{
            box-shadow: 10px 20px 30px;
            width:26%;
            color: aqua;
            text-align: center;
            border-radius: 15px;
        }
        .container2{
            box-shadow: 10px 20px 30px;
            width: 26%;
            color: aqua;
            text-align: center;
            border-radius: 15px;
        
        }
        .container3{
            box-shadow: 10px 20px 30px;
            width: 26%;
            color:aqua;
            text-align: center;
            border-radius: 15px;
        
        }
        .psit{
            width:83%; 
           margin: 22px 31px;
        
        }
        .dei{
            width:83%; 
           margin: 22px 31px;
        
        }
        .certification{
           margin: 4%;
        }
        .certification ul li{
        margin: 10px 10px;
        }
        .certificate{
            color: aqua;
        }
        .courses{
            
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 61px -208px;
            flex-direction: row-reverse;
        }
       .img1{
        
        width: 239%;
        margin: 50px 0;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Anand's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="rightsection"><img src="unnamed.jpg"><div class="INTRODUCTION">
                <h3><b>INTRODUCTION</b></h3>
                <p>Hello, I am Anand Bhardwaj, a passionate and driven third-year B.Tech student majoring in information technology at Pranveer singh institute of technology.
                Throughout my academic journey, I have consistently demonstrated a strong commitment to both learning and practical application of engineering concepts.
                My coursework, combined with hands-on projects and internships, has equipped me with a solid foundation in Web development,C++,problem solving,teamwork& communication skills. 
                </p>
                </div>
            
            </div>

            <div class="secondsection">
            <h3><B>EDUCATIONAL BACKGROUND</B></h3>
            <div class="grid">
                <div class="container1">
                    <img src="psit.jfif" class="psit">
                    <br>B.Tech in information technology<br>Pranveer Singh Institute of<br> technology<br> Kanpur</div>
                <div class="container2"><img src="logo.jpg" class="dei">
                    <br>Diploma in electrical engineering<br>Dayalbagh Educational Institute<br> Agra</div>
                <div class="container3"><img src="logo.jpg" class="rps">
                    <br>SCHOOL<br>RPS Public School<br> Patna</div>
                
            </div>



            </div>

            
        </section>
        <section class="courses">

            <div class="certification">
                <h2>Certifications</h2>

                <ul>
                    <li>
                        <h3 class="certificate">Object oriented data structure in C++</h3>
                        <p>Date:21st April 2023</p>
                        <p>Issued by: Coursera</p>
                    </li>
                    <li>
                        <h3 class="certificate">HTML 5</h3>
                        <p>Date: 25th May 2023</p>
                        <p>Issued by: Infosys Springboard</p>
                    </li>
                    <li>
                        <h3 class="certificate">CSS 3</h3>
                        <p>Date: 01st June 2023</p>
                        <p>Issued by: Infosys Springboard</p>
                    </li>
                    <li>
                        <h3 class="certificate">Python For Everybody</h3>
                        <p>Date: 04th october 2022</p>
                        <p>Issued by: Coursera</p>
                    </li>
                    <li>
                        <h3 class="certificate">Python Data Structures</h3>
                        <p>Date: 15th feburary 2023</p>
                        <p>Issued by: Coursera</p>
                    </li>

                    <!-- Add more certification items as needed -->
                </ul>
            </div>
            <div class="certified">
                <img src="certified.png" class="img1" >
            </div>
             </section>
    </main>
    </body>
</html>