<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
* {
            background: #000;
            margin: 0;
            padding: 0;
        }

        body {

            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: aqua;
        }

        nav ul {
            display: flex;
            justify-content: center;
            background-color: aqua;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
            background-color: rgba(8, 9, 9, 0.162);
        }


        nav ul li a {
            text-decoration: none;
            color: #000;
            background-color: aqua;
        }

        nav ul li a:hover {
            color: rgba(35, 57, 57, 0.448);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: aqua;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
            background-color: aqua;
            font-family: 'Poppins', sans-serif;
            color: #000;
        }
        .h{
            color: #000000d1;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Anand's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
     
</body>
</html>