<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
         * {
            background: #000;
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        body {

            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: aqua;
        }

        nav ul {
            display: flex;
            justify-content: center;
            background-color: aqua;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            background-color: rgba(8, 9, 9, 0.162);
        }


        nav ul li a {
            text-decoration: none;
            color:#000;
            background-color: aqua;
        }

        nav ul li a:hover {
            color: rgba(243, 247, 247, 0.71);
            font-size: 1.04rem;
            
        }

        main hr {
            border: 0;
            background: aqua;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
            background-color: aqua;
            font-family: 'Poppins', sans-serif;
            color: #000;
        }
        .h{
            color: #000000d1;
            font-family: 'Poppins', sans-serif;
        }
       .projects{
        font-size: 2rem;
       }
       .projects img{
        margin: 69px 210px;
        width: 67%;
       }
       .portfoliowebsite{
        margin:36px 23px;
       }
       .portfoliowebsite h4{
        color: aqua;
       }
       .portfoliowebsite span{
        color: aqua;
       }
       .dataanalysis{
        margin: 19px 23px;
       }
           
       
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Anand's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home<span></span></a></li>
                    <li><a href="about.html">About<span></span></a></li>
                    <li><a href="projects.html">Projects<span></span></a></li>
                    <li><a href="contact.html">Contacts<span></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="projects">
        <div class="portfoliowebsite">
          <h4><span>P</span>ortfolio Website</h4>
          <img src="Screenshot 2023-09-26 235220.png">
          <p> This project is based on full stack development . I completed this project while learning full stack develpoment. 
            this contains basic information about me.my educational background ,projects & contact details including social media info .
          </p>
        </div>
        <div class="dataanalysis">
            <h4>Olympics Data Analysis</h4>
            <img src="Screenshot 2023-09-27 164556.png">
            <p>This project is based on Data Analysis using python libraries & regression concept from machine learning.
               The background of an Olympics data analysis project can vary depending on the specific project. 
               However, in general, such a project aims to analyze Olympic data using various techniques such as Exploratory Data Analysis (EDA) 
               and Python. 
               The goal is to gain deeper insight into the performance of countries in Olympics over the years and 
               help sportspersons to quickly analyze their own and their competitor’s performance. The project may also involve verifying in the 
               literature related to the Summer Olympics the main economic and image implications for the destination hosting it.
            </p>

        </div class="cakesellingwebsite">
         <h4>Cake Selling Website</h4>
         <img src="cake.webp">

        <div>

        </div>
        </main>
</body>
</html>